C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\29.Matrices4\29.Matrices4\bin\Debug\net8.0\29.Matrices4.exe
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\29.Matrices4\29.Matrices4\bin\Debug\net8.0\29.Matrices4.deps.json
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\29.Matrices4\29.Matrices4\bin\Debug\net8.0\29.Matrices4.runtimeconfig.json
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\29.Matrices4\29.Matrices4\bin\Debug\net8.0\29.Matrices4.dll
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\29.Matrices4\29.Matrices4\bin\Debug\net8.0\29.Matrices4.pdb
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\29.Matrices4\29.Matrices4\obj\Debug\net8.0\29.Matrices4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\29.Matrices4\29.Matrices4\obj\Debug\net8.0\29.Matrices4.AssemblyInfoInputs.cache
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\29.Matrices4\29.Matrices4\obj\Debug\net8.0\29.Matrices4.AssemblyInfo.cs
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\29.Matrices4\29.Matrices4\obj\Debug\net8.0\29.Matrices4.csproj.CoreCompileInputs.cache
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\29.Matrices4\29.Matrices4\obj\Debug\net8.0\29.Matrices4.sourcelink.json
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\29.Matrices4\29.Matrices4\obj\Debug\net8.0\29.Matrices4.dll
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\29.Matrices4\29.Matrices4\obj\Debug\net8.0\refint\29.Matrices4.dll
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\29.Matrices4\29.Matrices4\obj\Debug\net8.0\29.Matrices4.pdb
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\29.Matrices4\29.Matrices4\obj\Debug\net8.0\29.Matrices4.genruntimeconfig.cache
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\29.Matrices4\29.Matrices4\obj\Debug\net8.0\ref\29.Matrices4.dll
