C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\15.WHILE7\15.WHILE7\bin\Debug\net8.0\15.WHILE7.exe
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\15.WHILE7\15.WHILE7\bin\Debug\net8.0\15.WHILE7.deps.json
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\15.WHILE7\15.WHILE7\bin\Debug\net8.0\15.WHILE7.runtimeconfig.json
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\15.WHILE7\15.WHILE7\bin\Debug\net8.0\15.WHILE7.dll
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\15.WHILE7\15.WHILE7\bin\Debug\net8.0\15.WHILE7.pdb
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\15.WHILE7\15.WHILE7\obj\Debug\net8.0\15.WHILE7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\15.WHILE7\15.WHILE7\obj\Debug\net8.0\15.WHILE7.AssemblyInfoInputs.cache
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\15.WHILE7\15.WHILE7\obj\Debug\net8.0\15.WHILE7.AssemblyInfo.cs
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\15.WHILE7\15.WHILE7\obj\Debug\net8.0\15.WHILE7.csproj.CoreCompileInputs.cache
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\15.WHILE7\15.WHILE7\obj\Debug\net8.0\15.WHILE7.sourcelink.json
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\15.WHILE7\15.WHILE7\obj\Debug\net8.0\15.WHILE7.dll
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\15.WHILE7\15.WHILE7\obj\Debug\net8.0\refint\15.WHILE7.dll
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\15.WHILE7\15.WHILE7\obj\Debug\net8.0\15.WHILE7.pdb
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\15.WHILE7\15.WHILE7\obj\Debug\net8.0\15.WHILE7.genruntimeconfig.cache
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\15.WHILE7\15.WHILE7\obj\Debug\net8.0\ref\15.WHILE7.dll
