C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\14.WHILE6\14.WHILE6\bin\Debug\net8.0\14.WHILE6.exe
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\14.WHILE6\14.WHILE6\bin\Debug\net8.0\14.WHILE6.deps.json
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\14.WHILE6\14.WHILE6\bin\Debug\net8.0\14.WHILE6.runtimeconfig.json
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\14.WHILE6\14.WHILE6\bin\Debug\net8.0\14.WHILE6.dll
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\14.WHILE6\14.WHILE6\bin\Debug\net8.0\14.WHILE6.pdb
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\14.WHILE6\14.WHILE6\obj\Debug\net8.0\14.WHILE6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\14.WHILE6\14.WHILE6\obj\Debug\net8.0\14.WHILE6.AssemblyInfoInputs.cache
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\14.WHILE6\14.WHILE6\obj\Debug\net8.0\14.WHILE6.AssemblyInfo.cs
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\14.WHILE6\14.WHILE6\obj\Debug\net8.0\14.WHILE6.csproj.CoreCompileInputs.cache
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\14.WHILE6\14.WHILE6\obj\Debug\net8.0\14.WHILE6.sourcelink.json
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\14.WHILE6\14.WHILE6\obj\Debug\net8.0\14.WHILE6.dll
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\14.WHILE6\14.WHILE6\obj\Debug\net8.0\refint\14.WHILE6.dll
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\14.WHILE6\14.WHILE6\obj\Debug\net8.0\14.WHILE6.pdb
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\14.WHILE6\14.WHILE6\obj\Debug\net8.0\14.WHILE6.genruntimeconfig.cache
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\14.WHILE6\14.WHILE6\obj\Debug\net8.0\ref\14.WHILE6.dll
