C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\11.WHILE3\11.WHILE3\bin\Debug\net8.0\11.WHILE3.exe
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\11.WHILE3\11.WHILE3\bin\Debug\net8.0\11.WHILE3.deps.json
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\11.WHILE3\11.WHILE3\bin\Debug\net8.0\11.WHILE3.runtimeconfig.json
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\11.WHILE3\11.WHILE3\bin\Debug\net8.0\11.WHILE3.dll
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\11.WHILE3\11.WHILE3\bin\Debug\net8.0\11.WHILE3.pdb
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\11.WHILE3\11.WHILE3\obj\Debug\net8.0\11.WHILE3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\11.WHILE3\11.WHILE3\obj\Debug\net8.0\11.WHILE3.AssemblyInfoInputs.cache
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\11.WHILE3\11.WHILE3\obj\Debug\net8.0\11.WHILE3.AssemblyInfo.cs
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\11.WHILE3\11.WHILE3\obj\Debug\net8.0\11.WHILE3.csproj.CoreCompileInputs.cache
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\11.WHILE3\11.WHILE3\obj\Debug\net8.0\11.WHILE3.sourcelink.json
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\11.WHILE3\11.WHILE3\obj\Debug\net8.0\11.WHILE3.dll
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\11.WHILE3\11.WHILE3\obj\Debug\net8.0\refint\11.WHILE3.dll
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\11.WHILE3\11.WHILE3\obj\Debug\net8.0\11.WHILE3.pdb
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\11.WHILE3\11.WHILE3\obj\Debug\net8.0\11.WHILE3.genruntimeconfig.cache
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\11.WHILE3\11.WHILE3\obj\Debug\net8.0\ref\11.WHILE3.dll
