C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\19.DoWhile3\19.DoWhile3\bin\Debug\net8.0\19.DoWhile3.exe
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\19.DoWhile3\19.DoWhile3\bin\Debug\net8.0\19.DoWhile3.deps.json
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\19.DoWhile3\19.DoWhile3\bin\Debug\net8.0\19.DoWhile3.runtimeconfig.json
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\19.DoWhile3\19.DoWhile3\bin\Debug\net8.0\19.DoWhile3.dll
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\19.DoWhile3\19.DoWhile3\bin\Debug\net8.0\19.DoWhile3.pdb
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\19.DoWhile3\19.DoWhile3\obj\Debug\net8.0\19.DoWhile3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\19.DoWhile3\19.DoWhile3\obj\Debug\net8.0\19.DoWhile3.AssemblyInfoInputs.cache
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\19.DoWhile3\19.DoWhile3\obj\Debug\net8.0\19.DoWhile3.AssemblyInfo.cs
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\19.DoWhile3\19.DoWhile3\obj\Debug\net8.0\19.DoWhile3.csproj.CoreCompileInputs.cache
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\19.DoWhile3\19.DoWhile3\obj\Debug\net8.0\19.DoWhile3.sourcelink.json
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\19.DoWhile3\19.DoWhile3\obj\Debug\net8.0\19.DoWhile3.dll
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\19.DoWhile3\19.DoWhile3\obj\Debug\net8.0\refint\19.DoWhile3.dll
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\19.DoWhile3\19.DoWhile3\obj\Debug\net8.0\19.DoWhile3.pdb
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\19.DoWhile3\19.DoWhile3\obj\Debug\net8.0\19.DoWhile3.genruntimeconfig.cache
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\19.DoWhile3\19.DoWhile3\obj\Debug\net8.0\ref\19.DoWhile3.dll
