C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\16.WHILE8\16.WHILE8\bin\Debug\net8.0\16.WHILE8.exe
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\16.WHILE8\16.WHILE8\bin\Debug\net8.0\16.WHILE8.deps.json
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\16.WHILE8\16.WHILE8\bin\Debug\net8.0\16.WHILE8.runtimeconfig.json
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\16.WHILE8\16.WHILE8\bin\Debug\net8.0\16.WHILE8.dll
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\16.WHILE8\16.WHILE8\bin\Debug\net8.0\16.WHILE8.pdb
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\16.WHILE8\16.WHILE8\obj\Debug\net8.0\16.WHILE8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\16.WHILE8\16.WHILE8\obj\Debug\net8.0\16.WHILE8.AssemblyInfoInputs.cache
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\16.WHILE8\16.WHILE8\obj\Debug\net8.0\16.WHILE8.AssemblyInfo.cs
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\16.WHILE8\16.WHILE8\obj\Debug\net8.0\16.WHILE8.csproj.CoreCompileInputs.cache
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\16.WHILE8\16.WHILE8\obj\Debug\net8.0\16.WHILE8.sourcelink.json
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\16.WHILE8\16.WHILE8\obj\Debug\net8.0\16.WHILE8.dll
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\16.WHILE8\16.WHILE8\obj\Debug\net8.0\refint\16.WHILE8.dll
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\16.WHILE8\16.WHILE8\obj\Debug\net8.0\16.WHILE8.pdb
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\16.WHILE8\16.WHILE8\obj\Debug\net8.0\16.WHILE8.genruntimeconfig.cache
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\16.WHILE8\16.WHILE8\obj\Debug\net8.0\ref\16.WHILE8.dll
