C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\13.WHILE5\13.WHILE5\bin\Debug\net8.0\13.WHILE5.exe
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\13.WHILE5\13.WHILE5\bin\Debug\net8.0\13.WHILE5.deps.json
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\13.WHILE5\13.WHILE5\bin\Debug\net8.0\13.WHILE5.runtimeconfig.json
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\13.WHILE5\13.WHILE5\bin\Debug\net8.0\13.WHILE5.dll
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\13.WHILE5\13.WHILE5\bin\Debug\net8.0\13.WHILE5.pdb
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\13.WHILE5\13.WHILE5\obj\Debug\net8.0\13.WHILE5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\13.WHILE5\13.WHILE5\obj\Debug\net8.0\13.WHILE5.AssemblyInfoInputs.cache
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\13.WHILE5\13.WHILE5\obj\Debug\net8.0\13.WHILE5.AssemblyInfo.cs
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\13.WHILE5\13.WHILE5\obj\Debug\net8.0\13.WHILE5.csproj.CoreCompileInputs.cache
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\13.WHILE5\13.WHILE5\obj\Debug\net8.0\13.WHILE5.sourcelink.json
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\13.WHILE5\13.WHILE5\obj\Debug\net8.0\13.WHILE5.dll
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\13.WHILE5\13.WHILE5\obj\Debug\net8.0\refint\13.WHILE5.dll
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\13.WHILE5\13.WHILE5\obj\Debug\net8.0\13.WHILE5.pdb
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\13.WHILE5\13.WHILE5\obj\Debug\net8.0\13.WHILE5.genruntimeconfig.cache
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\13.WHILE5\13.WHILE5\obj\Debug\net8.0\ref\13.WHILE5.dll
