C:\Users\B15S301est\Documents\FundamentosProgramacion8AM\32.Modular2\32.Modular2\bin\Debug\net8.0\32.Modular2.exe
C:\Users\B15S301est\Documents\FundamentosProgramacion8AM\32.Modular2\32.Modular2\bin\Debug\net8.0\32.Modular2.deps.json
C:\Users\B15S301est\Documents\FundamentosProgramacion8AM\32.Modular2\32.Modular2\bin\Debug\net8.0\32.Modular2.runtimeconfig.json
C:\Users\B15S301est\Documents\FundamentosProgramacion8AM\32.Modular2\32.Modular2\bin\Debug\net8.0\32.Modular2.dll
C:\Users\B15S301est\Documents\FundamentosProgramacion8AM\32.Modular2\32.Modular2\bin\Debug\net8.0\32.Modular2.pdb
C:\Users\B15S301est\Documents\FundamentosProgramacion8AM\32.Modular2\32.Modular2\obj\Debug\net8.0\32.Modular2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B15S301est\Documents\FundamentosProgramacion8AM\32.Modular2\32.Modular2\obj\Debug\net8.0\32.Modular2.AssemblyInfoInputs.cache
C:\Users\B15S301est\Documents\FundamentosProgramacion8AM\32.Modular2\32.Modular2\obj\Debug\net8.0\32.Modular2.AssemblyInfo.cs
C:\Users\B15S301est\Documents\FundamentosProgramacion8AM\32.Modular2\32.Modular2\obj\Debug\net8.0\32.Modular2.csproj.CoreCompileInputs.cache
C:\Users\B15S301est\Documents\FundamentosProgramacion8AM\32.Modular2\32.Modular2\obj\Debug\net8.0\32.Modular2.sourcelink.json
C:\Users\B15S301est\Documents\FundamentosProgramacion8AM\32.Modular2\32.Modular2\obj\Debug\net8.0\32.Modular2.dll
C:\Users\B15S301est\Documents\FundamentosProgramacion8AM\32.Modular2\32.Modular2\obj\Debug\net8.0\refint\32.Modular2.dll
C:\Users\B15S301est\Documents\FundamentosProgramacion8AM\32.Modular2\32.Modular2\obj\Debug\net8.0\32.Modular2.pdb
C:\Users\B15S301est\Documents\FundamentosProgramacion8AM\32.Modular2\32.Modular2\obj\Debug\net8.0\32.Modular2.genruntimeconfig.cache
C:\Users\B15S301est\Documents\FundamentosProgramacion8AM\32.Modular2\32.Modular2\obj\Debug\net8.0\ref\32.Modular2.dll
