C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\12.WHILE4\12.WHILE4\bin\Debug\net8.0\12.WHILE4.exe
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\12.WHILE4\12.WHILE4\bin\Debug\net8.0\12.WHILE4.deps.json
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\12.WHILE4\12.WHILE4\bin\Debug\net8.0\12.WHILE4.runtimeconfig.json
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\12.WHILE4\12.WHILE4\bin\Debug\net8.0\12.WHILE4.dll
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\12.WHILE4\12.WHILE4\bin\Debug\net8.0\12.WHILE4.pdb
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\12.WHILE4\12.WHILE4\obj\Debug\net8.0\12.WHILE4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\12.WHILE4\12.WHILE4\obj\Debug\net8.0\12.WHILE4.AssemblyInfoInputs.cache
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\12.WHILE4\12.WHILE4\obj\Debug\net8.0\12.WHILE4.AssemblyInfo.cs
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\12.WHILE4\12.WHILE4\obj\Debug\net8.0\12.WHILE4.csproj.CoreCompileInputs.cache
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\12.WHILE4\12.WHILE4\obj\Debug\net8.0\12.WHILE4.sourcelink.json
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\12.WHILE4\12.WHILE4\obj\Debug\net8.0\12.WHILE4.dll
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\12.WHILE4\12.WHILE4\obj\Debug\net8.0\refint\12.WHILE4.dll
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\12.WHILE4\12.WHILE4\obj\Debug\net8.0\12.WHILE4.pdb
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\12.WHILE4\12.WHILE4\obj\Debug\net8.0\12.WHILE4.genruntimeconfig.cache
C:\Users\B09S305est\Documents\FundamentosProgramacion8AM\12.WHILE4\12.WHILE4\obj\Debug\net8.0\ref\12.WHILE4.dll
