C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\18.DoWhile2\18.DoWhile2\bin\Debug\net8.0\18.DoWhile2.exe
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\18.DoWhile2\18.DoWhile2\bin\Debug\net8.0\18.DoWhile2.deps.json
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\18.DoWhile2\18.DoWhile2\bin\Debug\net8.0\18.DoWhile2.runtimeconfig.json
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\18.DoWhile2\18.DoWhile2\bin\Debug\net8.0\18.DoWhile2.dll
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\18.DoWhile2\18.DoWhile2\bin\Debug\net8.0\18.DoWhile2.pdb
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\18.DoWhile2\18.DoWhile2\obj\Debug\net8.0\18.DoWhile2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\18.DoWhile2\18.DoWhile2\obj\Debug\net8.0\18.DoWhile2.AssemblyInfoInputs.cache
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\18.DoWhile2\18.DoWhile2\obj\Debug\net8.0\18.DoWhile2.AssemblyInfo.cs
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\18.DoWhile2\18.DoWhile2\obj\Debug\net8.0\18.DoWhile2.csproj.CoreCompileInputs.cache
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\18.DoWhile2\18.DoWhile2\obj\Debug\net8.0\18.DoWhile2.sourcelink.json
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\18.DoWhile2\18.DoWhile2\obj\Debug\net8.0\18.DoWhile2.dll
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\18.DoWhile2\18.DoWhile2\obj\Debug\net8.0\refint\18.DoWhile2.dll
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\18.DoWhile2\18.DoWhile2\obj\Debug\net8.0\18.DoWhile2.pdb
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\18.DoWhile2\18.DoWhile2\obj\Debug\net8.0\18.DoWhile2.genruntimeconfig.cache
C:\Users\B09S113est\Documents\FundamentosProgramacion8AM\18.DoWhile2\18.DoWhile2\obj\Debug\net8.0\ref\18.DoWhile2.dll
